<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <form method="GET" action="">
      <textarea name="description" SAEditor></textarea>
      <input type="submit" value="Submit" />
    </form>
    <form method="GET" action="">
      <textarea name="description" SAEditor></textarea>
      <input type="submit" value="Submit" />
    </form>
    <script src="./js/main.js"></script>
  </body>
</html>
